[gd_scene load_steps=15 format=3 uid="uid://chmjj3qfa4eju"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_sl20s"]
[ext_resource type="Texture2D" uid="uid://datvdt5gcttxp" path="res://Player/neutro.png" id="2_j2gld"]
[ext_resource type="Texture2D" uid="uid://cjdpkv8okipio" path="res://Player/ataques/slashes.png" id="3_3y4oh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nlniq"]
radius = 6.84337

[sub_resource type="AtlasTexture" id="AtlasTexture_w1y1h"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e20c"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blyti"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaye"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxn2"]
atlas = ExtResource("3_3y4oh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rulf"]
atlas = ExtResource("3_3y4oh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut3c"]
atlas = ExtResource("3_3y4oh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6cmt"]
atlas = ExtResource("3_3y4oh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbcnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1y1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6cmt")
}],
"loop": false,
"name": &"ataque1",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn3b3"]
size = Vector2(66, 20)

[node name="Personagem" type="CharacterBody2D"]
script = ExtResource("1_sl20s")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_j2gld")

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(3.8, 3.8)
shape = SubResource("CircleShape2D_nlniq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
drag_horizontal_enabled = true

[node name="hitboxarea" type="Area2D" parent="."]
visible = false
scale = Vector2(3, 2)

[node name="ataquemelle" type="AnimatedSprite2D" parent="hitboxarea"]
position = Vector2(19, 1)
rotation = 0.71733
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dbcnp")
animation = &"ataque1"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxarea"]
position = Vector2(23, 0)
shape = SubResource("RectangleShape2D_gn3b3")

[connection signal="animation_finished" from="hitboxarea/ataquemelle" to="." method="_on_ataquemelle_animation_finished"]
