[gd_scene load_steps=38 format=3 uid="uid://chmjj3qfa4eju"]

[ext_resource type="Texture2D" uid="uid://dkooh1dbypiwl" path="res://Player/emoções/raiva.png" id="1_08l7k"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_sl20s"]
[ext_resource type="Texture2D" uid="uid://de4hxy2oyymu5" path="res://Player/emoções/Felicidade.png" id="2_bpk5d"]
[ext_resource type="Texture2D" uid="uid://cjdpkv8okipio" path="res://Player/ataques/slashes.png" id="3_3y4oh"]
[ext_resource type="Texture2D" uid="uid://datvdt5gcttxp" path="res://Player/emoções/neutro.png" id="4_1q6aj"]
[ext_resource type="Texture2D" uid="uid://bjayigm2s16mh" path="res://Player/emoções/tristeza.png" id="5_81txk"]
[ext_resource type="PackedScene" uid="uid://cjptg3s2ybvqu" path="res://UI/vida/vidaplayer.tscn" id="7_udtkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrnt"]
atlas = ExtResource("2_bpk5d")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2jg"]
atlas = ExtResource("2_bpk5d")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajnm"]
atlas = ExtResource("2_bpk5d")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd83i"]
atlas = ExtResource("2_bpk5d")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnflv"]
atlas = ExtResource("2_bpk5d")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyn2"]
atlas = ExtResource("4_1q6aj")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kob"]
atlas = ExtResource("4_1q6aj")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7frf"]
atlas = ExtResource("4_1q6aj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6e4a"]
atlas = ExtResource("4_1q6aj")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fb8f"]
atlas = ExtResource("4_1q6aj")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3p0"]
atlas = ExtResource("4_1q6aj")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqpd"]
atlas = ExtResource("1_08l7k")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6npu"]
atlas = ExtResource("1_08l7k")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_51y60"]
atlas = ExtResource("1_08l7k")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yascm"]
atlas = ExtResource("1_08l7k")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqqq8"]
atlas = ExtResource("1_08l7k")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbvvw"]
atlas = ExtResource("1_08l7k")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hh3n"]
atlas = ExtResource("5_81txk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0eoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrnt")
}],
"loop": true,
"name": &"felicidade_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2jg")
}],
"loop": false,
"name": &"felicidade_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajnm")
}],
"loop": true,
"name": &"felicidade_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd83i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnflv")
}],
"loop": true,
"name": &"felicidade_walk",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyn2")
}],
"loop": false,
"name": &"neutro_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kob")
}],
"loop": false,
"name": &"neutro_fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7frf")
}],
"loop": false,
"name": &"neutro_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6e4a")
}],
"loop": false,
"name": &"neutro_jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fb8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3p0")
}],
"loop": true,
"name": &"neutro_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqpd")
}],
"loop": true,
"name": &"raiva_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6npu")
}],
"loop": true,
"name": &"raiva_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51y60")
}],
"loop": false,
"name": &"raiva_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yascm")
}],
"loop": false,
"name": &"raiva_jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqqq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbvvw")
}],
"loop": true,
"name": &"raiva_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hh3n")
}],
"loop": true,
"name": &"tristeza_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c886w"]
radius = 6.57895
height = 20.6579

[sub_resource type="AtlasTexture" id="AtlasTexture_w1y1h"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e20c"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_blyti"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaye"]
atlas = ExtResource("3_3y4oh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxn2"]
atlas = ExtResource("3_3y4oh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rulf"]
atlas = ExtResource("3_3y4oh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yut3c"]
atlas = ExtResource("3_3y4oh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6cmt"]
atlas = ExtResource("3_3y4oh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbcnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1y1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blyti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yut3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6cmt")
}],
"loop": false,
"name": &"ataque1",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn3b3"]
size = Vector2(56.6667, 34)

[node name="Personagem" type="CharacterBody2D"]
script = ExtResource("1_sl20s")

[node name="spriteplayer" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o0eoh")
animation = &"felicidade_walk"

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(3.8, 3.8)
shape = SubResource("CapsuleShape2D_c886w")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true

[node name="hitboxarea" type="Area2D" parent="."]
position = Vector2(-1, 16)
scale = Vector2(3, 2)
collision_layer = 3
collision_mask = 3

[node name="ataquemelle" type="AnimatedSprite2D" parent="hitboxarea"]
z_index = 1
position = Vector2(2.411, 1.165)
rotation = 0.71733
scale = Vector2(0.5, 0.519)
sprite_frames = SubResource("SpriteFrames_dbcnp")
animation = &"ataque1"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitboxarea"]
position = Vector2(18.3333, 1.5)
shape = SubResource("RectangleShape2D_gn3b3")

[node name="PlayerUI" parent="." instance=ExtResource("7_udtkm")]

[node name="life_regeneration_timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="hitboxarea" to="." method="_on_hitboxarea_body_entered"]
[connection signal="animation_finished" from="hitboxarea/ataquemelle" to="." method="_on_ataquemelle_animation_finished"]
[connection signal="timeout" from="life_regeneration_timer" to="." method="_on_life_regeneration_timer_timeout"]
