[gd_scene load_steps=3 format=3 uid="uid://7aobv5pl5em0"]

[ext_resource type="Script" path="res://UI/final.gd" id="1_csmve"]
[ext_resource type="Texture2D" uid="uid://dihhw5ujmn5kk" path="res://UI/textofim.png" id="1_jshmg"]

[node name="final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csmve")

[node name="Textofim" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_jshmg")
